.boton{
    width: 60%;
}
.img-fluid{
    width:100vw;
}
.btn-primary {
    --bs-btn-color: #fff;
    --bs-btn-bg: #022F40;
    --bs-btn-border-color: #1f2125;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #0b5ed7;
    --bs-btn-hover-border-color: #083579;
}
.btn-danger {
    --bs-btn-color: #fff;
    --bs-btn-bg: #046E8F;
    --bs-btn-border-color: #0e1213;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #083579;
    --bs-btn-hover-border-color: #0b5ed7;
}
:root{
    --bs-primary-rgb: 24,52,70;
    --bs-info-rgb: 191, 205, 224;
}
.btn-outline-success {
    --bs-btn-color: #3B3355;
    --bs-btn-border-color: #3B3355;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #5D5D81;
    --bs-btn-hover-border-color: #3B3355;
}