<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferretería</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="/css/style.css" rel="stylesheet" type="text/css">
</head>

<body class="bg-secondary">
    <div class="container-lg">
        <nav class="navbar navbar-expand-lg" style="background-color: #9dacff;">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">Ferretería</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/articulos">Artículos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/clientes">Clientes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/pedidos">Pedidos</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" name="buscarNombreItem" type="search" placeholder="Búsqueda por nombre de artículo" size="30" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Buscar</button>
                    </form>
                </div>
            </div>
        </nav>

        <h1 class="text-primary text-center bg-info ">Mantenimiento de Artículos</h1>
        <form th:object="${articulo}" th:action="@{/saveArticulo}" method="post">
            <div class="container-md bg-light">
                <div class="mb-3 row">
                    <label class="col-sm-2 col-form-label text-primary">Nombre de Ítem:</label>
                    <div class="col-sm-10">
                        <input type="text" th:field="*{nombreItem}" class="form-control text-primary">
                    </div>
                </div>
                <div class="mb-3 row">
                    <label class="col-sm-2 col-form-label text-primary">Descripción:</label>
                    <div class="col-sm-10">
                        <input type="text" th:field="*{descripcion}" class="form-control text-primary">
                    </div>
                </div>
                <div class="mb-3 row">
                    <label class="col-sm-2 col-form-label text-primary">Precio Unitario:</label>
                    <div class="col-sm-10">
                        <input type="text" th:field="*{precioUnitario}" class="form-control text-primary">
                    </div>
                </div>
              
                <div class="mb-3 row">
                    <label class="col-sm-2 col-form-label text-primary"></label>
                    <label class="col-sm-2 col-form-label text-primary" th:text="${mensajeArticulo}"></label>
                </div>
                <div class="container text-center">
                    <div class="row row-cols-2">
                        <div class="col"><button type="submit" class="btn btn-primary mb-3 boton">Guardar</button></div>
                        <div class="col"><button type="reset" class="btn btn-danger mb-3 boton">Limpiar</button></div>
                    </div>
                </div>
            </div>
        </form>
        <div class="container-md bg-light">
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">Cod Artículo</th>
                        <th scope="col">Nombre Ítem</th>
                        <th scope="col">Descripción</th>
                        <th scope="col">Precio Unitario</th>
                        
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="articulo : ${likeNombreItem}">
                        <th scope="row" th:text="${articulo.codArticulo}"></th>
                        <td th:text="${articulo.nombreItem}"></td>
                        <td th:text="${articulo.descripcion}"></td>
                        <td th:text="${'$'+articulo.precioUnitario}"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

</body>

</html>
