<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferretería</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="/css/style.css" rel="stylesheet" type="text/css">
</head>
 
<body class="bg-secondary">
    <div class="container-lg">
        <nav class="navbar navbar-expand-lg" style="background-color: #9dacff;">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">Ferretería</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/articulos">Artículos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/clientes">Clientes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/pedidos">Pedidos</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" name="buscarCodCliente" type="search" placeholder="Búsqueda por código de cliente" size="30" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Buscar</button>
                    </form>  
                </div>
            </div>
        </nav>

        <h1 class="text-primary text-center bg-info ">Mantenimiento de Pedidos</h1>
        <form th:object="${pedido}" th:action="@{/savePedido}" method="post">
            <div class="container-md bg-light">
                <div class="mb-3 row">
                    <label class="col-sm-2 col-form-label text-primary">Cliente:</label>
                    <div class="col-sm-10">
                        <select class="form-select text-primary" th:field="*{codCliente}" aria-label="Default select example">
                            <option th:each="cliente: ${clientes}" th:value="${cliente.codCliente}" 
                                    th:text="${'Cód. Cliente: '+cliente.codCliente+' - '+cliente.nombre+' '+cliente.apellido+' - DNI: '+cliente.dni}">
                            </option> 
                        </select>
                    </div>
                </div>

                <div class="mb-3 row">
                    <label class="col-sm-2 col-form-label text-primary">Cantidad:</label>
                    <div class="col-sm-10">
                        <input type="text" th:field="*{cantidad}" class="form-control text-primary">
                    </div>
                </div>
                <div class="mb-3 row">
                    <label class="col-sm-2 col-form-label text-primary">Artículo:</label>
                    <div class="col-sm-10">
                        <select class="form-select text-primary" th:field="*{codArticulo}" aria-label="Default select example">
                            <option th:each="articulo : ${articulos}" th:value="${articulo.codArticulo}" 
                                    th:text="${'Cód. Art.: '+articulo.codArticulo+' - '+articulo.nombreItem+' - Descripción: '+articulo.descripcion+' - Precio Unitario: $'+articulo.precioUnitario}">
                            </option> 
                        </select>
                    </div>
                </div>

                <div class="mb-3 row">
                    <label class="col-sm-2 col-form-label text-primary">Monto:</label>
                    <div class="col-sm-10">
                        <input type="text" th:field="*{monto}" class="form-control text-primary">
                    </div>
                </div>
                <div class="mb-3 row">
                    <label class="col-sm-2 col-form-label text-primary">Tipo de Entrega:</label>
                    <div class="col-sm-10">
                        <select class="form-select text-primary" th:field="*{tipoEntrega}"
                            aria-label="Default select example">
                            <option value="Retira">Retira</option>
                            <option value="Envio">Envío</option>
                        </select>
                    </div>
                </div>
                <div class="mb-3 row">
                    <label class="col-sm-2 col-form-label text-primary">Fecha de Pedido:</label>
                    <div class="col-sm-10">
                        <input type="date" th:field="*{fechaPedido}" min="2023-01-01" 
                         class="form-control text-primary">
                    </div>
                </div>

                <div class="mb-3 row">
                    <label class="col-sm-2 col-form-label text-primary"></label>
                    <label class="col-sm-2 col-form-label text-primary" th:text="${mensajePedido}"></label>
                </div>
                <div class="container text-center">
                    <div class="row row-cols-2">
                        <div class="col"><button type="submit" class="btn btn-primary mb-3 boton">Guardar</button></div>
                        <div class="col"><button type="reset" class="btn btn-danger mb-3 boton">Limpiar</button></div>
                    </div>
                </div>
            </div>
        </form>
        <h1 class="text-primary text-center bg-info ">Resultado de Búsqueda por Cod Cliente</h1>
        <div class="container-md bg-light">
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">Cod Pedido</th>
                        <th scope="col">Cod Cliente</th>
                        <th scope="col">Cantidad</th>
                        <th scope="col">Cod Artículo</th>
                        <th scope="col">Monto</th>
                        <th scope="col">Tipo de Entrega</th>
                        <th scope="col">Fecha de Pedido</th>
                        
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="pedido : ${byCodCliente}">
                        <th scope="row" th:text="${pedido.codPedido}"></th>
                        <td th:text="${pedido.codCliente}"></td>
                        <td th:text="${pedido.cantidad}"></td>
                        <td th:text="${pedido.codArticulo}"></td>
                        <td th:text="${'$'+pedido.monto}"></td>
                        <td th:text="${pedido.tipoEntrega}"></td>
                        <td th:text="${pedido.fechaPedido}"></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <h1 class="text-primary text-center bg-info ">Listado de Todos los Pedidos</h1>
        <div class="container-md bg-light">
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">Cod Pedido</th>
                        <th scope="col">Cod Cliente</th>
                        <th scope="col">Cantidad</th>
                        <th scope="col">Cod Artículo</th>
                        <th scope="col">Monto</th>
                        <th scope="col">Tipo de Entrega</th>
                        <th scope="col">Fecha de Pedido</th>
                        
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="pedido : ${pedidos}">
                        <th scope="row" th:text="${pedido.codPedido}"></th>
                        <td th:text="${pedido.codCliente}"></td>
                        <td th:text="${pedido.cantidad}"></td>
                        <td th:text="${pedido.codArticulo}"></td>
                        <td th:text="${'$'+pedido.monto}"></td>
                        <td th:text="${pedido.tipoEntrega}"></td>
                        <td th:text="${pedido.fechaPedido}"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

</body> 

</html>
